<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="-2dp"
    android:insetBottom="-2dp"
    android:insetTop="-2dp">
    <shape android:shape="rectangle">
        <stroke
            android:width="1dp"
            android:color="#00c8ee"
            android:dashGap="5dp"
            android:dashWidth="5dp" />
        <solid android:color="#00000000" />
    </shape>
</inset>